# hot-reload-provider

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/vdr/jsse/: DynamicFileKeystore.java  HotReloadProvider.java  KeystoreProperties.java  KeystoreWatcher.java  ReloadableKeyManager.java  ReloadableKeyManagerFactory.java  ReloadableTrustManager.java  ReloadableTrustManagerFactory.java  ResettableSSLContext.java
src/main/java/vdr/jsse/logging/: Logger.java  LoggerFactory.java  NoopBinding.java  Slf4JBinding.java
src/main/java/vdr/jsse/utils/: BufferedFileEventConsumer.java  DaemonThreadFactory.java  DelegatingKeyManager.java  DelegatingTrustManager.java  FileWatcher.java  PasswordLoader.java  SslLogUtils.java
src/test/java/vdr/jsse/: DynamicFileKeystoreTest.java  HotReloadProviderTest.java  KeystorePropertiesTest.java  KeystoreReloadCompleteNotifier.java  KeystoreWatcherTest.java
src/test/java/vdr/jsse/demo/: NioReloadDemo.java  SSLEngineSimpleDemo.java  SSLEngineSimpleDemoWithReload.java
src/test/java/vdr/jsse/integration/: FileWatcherTest.java  HotReloadProviderFirstTest.java  HotReloadProviderLastTest.java  KeyAndTrustManagerTest.java  NewSSLEngineTest.java  SSLEngineTest.java
src/test/java/vdr/jsse/logging/: LoggerFactoryTest.java  LoggerFactoryTestNoSlf4j.java  LoggerTest.java  NoopBindingTest.java  Slf4JBindingTest.java
src/test/java/vdr/jsse/test/: SimpleSSLChannel.java  SslContextBuilder.java  TestUtils.java
src/test/java/vdr/jsse/test/engine/: Channel.java  NioClient.java  NioServer.java  PlainChannel.java  SslChannel.java  TLSRecord.java
src/test/java/vdr/jsse/utils/: BufferedFileEventConsumerTest.java  DelegatingKeyManagerTest.java  DelegatingTrustManagerTest.java  FileWatcherTest.java  PasswordLoaderTest.java  SslLogUtilsTest.java
src/test/resources/: create-certs.sh  logback-test.xml
